Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4.1 (win64) Build 1431336 Fri Dec 11 14:52:45 MST 2015
| Date         : Tue Jul 12 12:05:34 2016
| Host         : Portable-PC running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
--------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_IP_PWM_Struct_0_2'

1. Summary
----------

SUCCESS in the upgrade of design_1_IP_PWM_Struct_0_2 from xilinx.com:Fontys:IP_PWM_Struct:1.5 (Rev. 1) to xilinx.com:Fontys:IP_PWM_Struct:2.1 (Rev. 1)






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4.1 (win64) Build 1431336 Fri Dec 11 14:52:45 MST 2015
| Date         : Wed Jun 22 14:20:57 2016
| Host         : Portable-PC running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
--------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_IP_PWM_Struct_0_2'

1. Summary
----------

CAUTION (success, with warnings) in the upgrade of design_1_IP_PWM_Struct_0_2 from xilinx.com:user:IP_PWM_Struct:1.6 (Rev. 1) to xilinx.com:Fontys:IP_PWM_Struct:1.5 (Rev. 1)

After upgrade, an IP may have parameter and port differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality. Also, please review the updated IP instantiation template to ensure proper connectivity, and update your design if required.

2. Connection Warnings
----------------------

Detected external port differences while upgrading IP 'design_1_IP_PWM_Struct_0_2'. These changes may impact your design.


-upgrade has added port 'Dir'
-upgrade has added port 'Enable'






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4.1 (win64) Build 1431336 Fri Dec 11 14:52:45 MST 2015
| Date         : Tue Jun 07 13:16:45 2016
| Host         : Portable-PC running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
--------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_IP_PWM_Struct_0_2'

1. Summary
----------

SUCCESS in the upgrade of design_1_IP_PWM_Struct_0_2 from xilinx.com:user:IP_PWM_Struct:1.5 (Rev. 1) to xilinx.com:user:IP_PWM_Struct:1.6 (Rev. 1)

