Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (lin64) Build 1412921 Wed Nov 18 09:44:32 MST 2015
| Date         : Mon Aug  8 13:00:03 2016
| Host         : Mimas running 64-bit Debian GNU/Linux 8.4 (jessie)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_IP_Enc_Struct_6_6'

1. Summary
----------

SUCCESS in the upgrade of design_1_IP_Enc_Struct_6_6 from xilinx.com:user:IP_Enc_Struct:2.1 (Rev. 1) to xilinx.com:user:IP_Enc_Struct:3.0 (Rev. 1)

